~
@if(!#0){
 ~interface{}~
}@else{
 #t = #0->id
 @if(t == "Voidp"){
  ~interface{}~
 }@elif(t == "Str"){
  ~string~
 }@elif(t == "Boolean"){
  ~bool~
 }@elif(t == "Num"){
  ~float64~
 }@elif(t == "Uint"){
  ~uint~
 }@elif($enums[t]){
  ~uint8~
 }@elif(isclass(#0, "Arr")){
  ~[]~=$this(curryGet(#0, "itemsType"))~~
 }@elif(isclass(#0, "Dic")){
  ~map[string]~=$this(curryGet(#0, "itemsType"))~~
 }@elif(#0.curryClass){
  ~~=$this(#0.curryClass)~~  
 }@elif(!t){
  ~interface{}~  
 }@else{
  ~*~=t~~
 }
}~