~
@if(!#0){
 ~interface{}~
}@else{
 #t = #0->id
 @if(t == "Voidp" || t == "Val"){
  ~interface{}~
 }@elif(isclass(#0, "Func")){
  ~func(*[]*Cptx, *Cptx)*Cptx~
 }@elif(t == "Str"){
  ~string~
 }@elif(t == "Boolean"){
  ~bool~
 }@elif(t == "Num" || t == "Float"){
  ~float64~
 }@elif(t == "Uint"){
  ~uint~
 }@elif(t == "Int"){
  ~int~
 }@elif(t == "Byte"){
  ~byte~
 }@elif(t == "Bytes"){
  goImport('bytes')
  ~bytes.Buffer~
 }@elif($enums[t]){
  ~uint8~
 }@elif(isclass(#0, "ArrStatic")){
  ~[]~=$this(curryGet(#0, "itemsType"))~~  
 }@elif(isclass(#0, "Arr")){
  ~*[]~=$this(curryGet(#0, "itemsType"))~~
 }@elif(isclass(#0, "Dic")){
  ~map[string]~=$this(curryGet(#0, "itemsType"))~~
 }@elif(#0.curryClass){
  ~~=$this(#0.curryClass)~~  
 }@elif(!t){
  ~interface{}~  
 }@else{
  ~*~=t~~
 }
}~