Class
pre
 def: $k $v $c $i similarity
post
 schema:
   key: Model
 default:

alias
 
Model:
 type

Prop:
 color


$ -> -
_ -> /


@ $at at
` $gr grave accent
' $q1 
" $q2 quote
: $co comma
{ $bl brace left
} $br brace right
( $pl
) $pr square bracket right
[ $sl
] $sr parentheses right
& $am 
. $do

function pget(x, k){
  if(x.__) return x.__[k];
  return x[k]
}
get dic/arr []
pget prop .



Obj {___:_}
Route = Obj{route:_} 
Class = Route{class:_} //
Val = Obj{val:_}
Undf = Val{valtype:"Undf"}
Num = Val{valtype:"Num"}
Str = Val{valtype:"Str"}
Function = Val{valtype:"Function"}

Dic = Val{valtype:"Dic"} //{val: {}} = {__:obj}
Arr = Val{valtype:"Arr"} //{val: {}} = {__:obj}

function _class(obj, clatree){
  
}

LessThan3 = Num{r:[&Bool(x){@return x.val < 3}]}


Val Num Str Undf
Obj Stream Buffer
__
___

color = new(Prop, Color)

Blue = Color$
Class$kcolor$cBlue
