~
##$indent = "  "
##mainpre = []
##mainpost = []
#execsp = $env.envExecScope
scopeGet(execsp, "hookMainInit")()
#hookmainpre = scopeGet(execsp, "hookMainPre")()
#bf = scopeGet(execsp, "Block")
#main = call(bf, [#0], #$env)
#hookmainpost = scopeGet(execsp, "hookMainPost")()
@if(hookmainpre){
~~=hookmainpre~~
}
@each k v mainpre{
 @if(type(v) == "Str"){
  ~~=v~
  ~@continue
 }
 @each kk vv v{
  ~~=vv~
~}
}
~~=main~~
@each k v mainpost{
 @if(type(v) == "Str"){
  ~~=v~
  ~@continue
 }
 @each kk vv v{
  ~~=vv~
~}
}
@if(hookmainpost){
~~=hookmainpost~~
}
~