~
##$indent = "  "
##mainpre = []
##mainpost = []
#execsp = $env.envExecScope
#hookmaininit = scopeGet(execsp, "hookMainInit")()
#hookmainpre = scopeGet(execsp, "hookMainPre")(#0, $env)
#hookmain = scopeGet(execsp, "hookMain")(#0, $env)
#hookmainpost = scopeGet(execsp, "hookMainPost")(#0, $env)
@if(hookmaininit){
~~=hookmaininit~~
}
@if(hookmainpre){
~~=hookmainpre~~
}
@each k v mainpre{
 @if(type(v) == "Str"){
  ~~=v~
  ~@continue
 }
 @each kk vv v{
  ~~=vv~
~}
}
~~=hookmain~~
@each k v mainpost{
 @if(type(v) == "Str"){
  ~~=v~
  ~@continue
 }
 @each kk vv v{
  ~~=vv~
~}
}
@if(hookmainpost){
~~=hookmainpost~~
}
~