~
##$indent = "  "
##mainpre = []
##mainpost = []

##funcImport = &(key, env){
 @if(##$funcs[key]){
  @return;
 }
 ##$funcs[key] = call(scopeGet(env.envExecScope, key+"Impl"), [], env)
}
#execsp = $env.envExecScope
#hookmaininit = call(scopeGet(execsp, "hookMainInit"), [#0], $env)
#hookmainpre = call(scopeGet(execsp, "hookMainPre"), [#0], $env)
#hookmain = call(scopeGet(execsp, "hookMain"), [#0], $env)
#hookmainpost = call(scopeGet(execsp, "hookMainPost"), [#0], $env)
@if(hookmaininit){
~~=hookmaininit~~
}
@if(hookmainpre){
~~=hookmainpre~~
}
@each k v mainpre{
 @if(type(v) == "Str"){
  ~~=v~
  ~@continue
 }
 @each kk vv v{
  ~~=vv~
~}
}
~~=hookmain~~
@each k v mainpost{
 @if(type(v) == "Str"){
  ~~=v~
  ~@continue
 }
 @each kk vv v{
  ~~=vv~
~}
}
@if(hookmainpost){
~~=hookmainpost~~
}
~