for(let k in &0.serverApis){
  let v = &0.serverApis[k]
  &0.ex[v.apiMethod]("/"+v.apiAddr, function(req, res){
    let p = new Promise(function(resolve, reject){
      try {
        let ret = v.apiFunc(req.body, req, res)
        if(typeof ret != "string" || typeof ret != "object")
          reject()
        else
          resolve(ret)
      }catch(e){
        reject()
      }
    })
    p.then(function(r){
      res.send(r)
    }, function(e){
      res.send("ERROR")
    })
  })
}
&0.ex.listen(&0.serverPort, function(err){
  if(err) console.log(err)
  else console.log("Server start at port "+&0.serverPort)
})