~
##route = @FuncInternal {}
##routeGet = @FuncInternal {}
##pset = @FuncInternal {}
##pget = @FuncInternal {}

~
function die(){
  for(var i in arguments){
    console.error(arguments[i]);
  }
  console.error(getStackTrace());
  process.exit();
}
function getStackTrace(){
  var obj = {};
  Error.captureStackTrace(obj, getStackTrace);
  return obj.stack.toString().replace("[object Object]\n","");
}

Object.defineProperty(global, '__stack', {
  get: function() {
    var orig = Error.prepareStackTrace;
    Error.prepareStackTrace = function(_, stack) {
      return stack;
    };
    var err = new Error;
    Error.captureStackTrace(err, arguments.callee);
    var stack = err.stack;
    Error.prepareStackTrace = orig;
    return stack;
  }
});
Object.defineProperty(global, '__line', {
  get: function() {
    return __stack[2].getLineNumber();
  }
});
Object.defineProperty(global, '__line2', {
  get: function() {
    return __stack[3].getLineNumber();
  }
});
Object.defineProperty(global, '__function', {
  get: function() {
    return __stack[2].getFunctionName();
  }
});
Object.defineProperty(global, '__file', {
  get: function() {
    return __stack[2].getFileName();
  }
});
function initx(p){
  if(!p) p = {};
  p.__ = {}
  Object.defineProperty(p, '__', {
    enumerable: false,
    configurable: false
  });
  return p;
}

function route(p, pscope, name){
  if(!p) die("error");
  var x = p.__;	
	if(!x.index) x.index = 0;	
	if(!pscope){
		return p;
	}
  if(name == undefined){
    name = pscope.__.index.toString();
    x.tmp = 1;
    pscope.__.index++;
  }
  pscope[name] = p;	
  x.name = name;

  if(!pscope.__.id){  //parent isroot
    x.id = ".";
    x.ns = name;
  }else if(pscope.__.id == "."){  //grandparent is root
    x.id = name;
    x.ns = pscope.__.ns;
  }else{
    x.id = pscope.__.id + "_" + name;
    x.ns = pscope.__.ns;
  }
  x.scope = pscope
  return p;
}
function routeGet(x, k){
  return x.__[k];
}

function s(x, k, v){
  return w(x)[k] = v
}
function g(x, k){
  return w(x)[k];
}
function w(x){
  if(ptype(x) == "Obj"){
    return x.val;
  }
  return x;
}
function rw(x){
  var t = ptype(x);
  if(t == "Obj"){
    return x
  }
  return objNew(_def[t], {val: x});
}