~
##proglParse = @FuncInternal {}
##tplParse = @FuncInternal {}
##asobj = @FuncInternal {}
##asval = @FuncInternal {}
##objNew = @FuncInternal {}
~
process.argv.shift();
process.argv.shift();
global._$argv = process.argv;
global._$sysenv = process.env;
var fs = require("fs");
var path = require("path");
var proglParser = require("./progl-parser")
var tplParser = require("./tpl-parser")
function ucfirst(str){
  str += '';
  var f = str.charAt(0).toUpperCase();
  return f + str.substr(1);
}
function die(){
  for(var i in arguments){
    console.error(arguments[i]);
  }
  console.error(getStackTrace());
  process.exit();
}
function getStackTrace(){
  var obj = {};
  Error.captureStackTrace(obj, getStackTrace);
  return obj.stack.toString().replace("[object Object]\n","");
}

Object.defineProperty(global, '__stack', {
  get: function() {
    var orig = Error.prepareStackTrace;
    Error.prepareStackTrace = function(_, stack) {
      return stack;
    };
    var err = new Error;
    Error.captureStackTrace(err, arguments.callee);
    var stack = err.stack;
    Error.prepareStackTrace = orig;
    return stack;
  }
});
Object.defineProperty(global, '__line', {
  get: function() {
    return __stack[2].getLineNumber();
  }
});
Object.defineProperty(global, '__line2', {
  get: function() {
    return __stack[3].getLineNumber();
  }
});
Object.defineProperty(global, '__function', {
  get: function() {
    return __stack[2].getFunctionName();
  }
});
Object.defineProperty(global, '__file', {
  get: function() {
    return __stack[2].getFileName();
  }
});
function initx(p, o){
  if(!p) p = {};
	if(p.__){
	 for(var k in o){
	  p.__[k] = o[k]
	 }
	}else{
   p.__ = o || {}
	}
  Object.defineProperty(p, '__', {
    enumerable: false,
    configurable: false
  });
  return p;
}
function repr(p, o){
  var x = initx(p, o)
	x.__.obj = global._funcnativec
	return x
}
function objNew(c, d){
  var o
	if(isclassx(c, "Items")){
		o = initx(d, {obj: c, prop: {}})		
	}else{
  	o = initx(d, {obj: c})
		delete o.__.prop
	}
  var x = curryListx(c, {})
  for(var k in x){
    if(objGet(o, k) == undefined){
      objSet(o, k, x[k])
    }
  }
	return o;
}
function haskey(x, k){
  return Object.getOwnPropertyDescriptor(x, k);
}
function asval(o){
  var t = typeof o;
  if(t != "object"){
    return o;
  }
  if(!o.__){
    return o;
  }
  if(o.__.isval)
    return o.val

  var tid = o.__.obj.__.id;
	if(tid == "SidDic"){
	 return asval(o.sidDic[o.sid])
	}
	if(tid == "SidObj"){
	 return asval(o.sidObj[o.sid])
	}
	if(tid == "SidInnate"){
	 return asval(o.sidInnate.__[o.sid])
	}
	if(tid == "Aid"){
	 return asval(o.aidArr[o.aid])
	}
  return o;
}
function asobj(o){
  var t = typeof o;
  if(t == "undefined"){
    return initx({val: undefined}, {obj: global._undfc, isval:1});  
  }
  if(t == "object"){
    if(!t) return initx({val: null}, {obj: global._nullc, isval:1});
    if(!o.__){
      if(Array.isArray(o)){
        return initx(o, {obj: global._arrc, prop:{}});
      }else{
        return initx(o, {obj: global._dicc, prop:{}});      
      }
    }
    return o;
  }
  if(t == "string"){
    return initx({val: o}, {obj: global._strc, isval:1});  
  }
  if(t == "number"){
    return initx({val: o}, {obj: global._numc, isval:1});  
  }
  die(t + " not defined, asobj")
}
function objGet(o, k){
  if(k == "scopeParents"){
    return o.__.parents
  }
  if(k == "scope"){
    return o[k]
  }
	if(o.__ && o.__.prop){
	  return o.__.prop[k]
	}
  return o[k]
}
function objSet(o, k, v){
  if(k == "scopeParents"){
    return o.__.parents = v
  }
  if(k == "scope"){
    return o[k] = v
  }
	if(o.__ && o.__.prop){
	  return o.__.prop[k] = v
	}	
  return o[k] = v
}
function log(str){
  console.log(__line+":"+__file+":"+__function+":"+__line2);
  console.log(str);
}
