~
#f = #0.callFunc
#a = #0.callArgs
#printargs = 0
@if(istype(f, "Func")){
 #n = f->id
 #r = scopeGet(#$env.envExecScope, n)
 @if(r){
  ~~=call(r, a, $env)~~
 }@elif(type(f) == "FuncInternal" || f->isdef){
  printargs = 1 
  ~~=f->name~~
 }@elif(type(f) == "FuncNative" && f->mainpre){
  printargs = 1 
  ~~=f->name~~
 }@elif(type(f) == "Call"){
  printargs = 1
  ~~=execx(f, $env)~~	
 }@else{
  log(type(f))
  log(f->id)	
  die("Call gen: func not defined")
  printargs = 1
  ##$funcs[n] = f
  ~~=n~~
 }
}@else{
 printargs = 1
 ~~=exec(f, $env)~~
}
#arr = []
@if printargs {
 @foreach e a{ 
  push(arr, exec(e, $env))
 }
 ~(~=join(arr, ", ")~)~
}
~